<!DOCTYPE html>
<html lang="en">
<head>
<style>
  .a{
    height: 50px;
    width: 50px;
    background-color: khaki;
  }
  .b{
    height: 50px;
    width: 50px;
    background-color: green;
    position: relative;
    left: 50px;
  }
  .c{
    height: 50px;
    width: 50px;
    background-color: blue;
    position: relative;
    left: 100px;
  }
  .d{
    height: 50px;
    width: 50px;
    background-color: orange;
    position: relative;
    left: 50px;
  }
  .e{
    height: 50px;
    width: 50px;
    background-color: pink;
  }
  .sub1{
    height: 25px;
   width: 25px;
    background-color: red;
    position: relative;
    bottom: 250px;
  }
  .sub2{
    height: 25px;
   width: 25px;
    background-color: red;
    position: relative;
    bottom: 250px;
    left: 25px;
  }
  .sub3{
    height: 25px;
   width: 25px;
    background-color: red;
    position: relative;
    bottom: 250px;
    left: 50px;
  }
  .sub4{
    height: 25px;
   width: 25px;
    background-color: red;
    position: relative;
    bottom: 250px;
    left: 75px;
  }
  .sub5{
    height: 25px;
   width: 25px;
    background-color: red;
    position: relative;
    bottom: 250px;
    left: 100px;
  }
  .sub6{
    height: 25px;
   width: 25px;
    background-color: red;
    position: relative;
    bottom: 250px;
    left: 125px;
  }
  .sub7{
    height: 25px;
   width: 25px;
    background-color: blue;
    position: relative;
    bottom: 250px;
    left: 75px;
  }
  .sub8{
    height: 25px;
   width: 25px;
    background-color: blue;
    position: relative;
    bottom: 250px;
    left: 50px;
  }
  .sub9{
    height: 25px;
   width: 25px;
    background-color: blue;
    position: relative;
    bottom: 250px;
    left: 25px;
  }
  .sub10{
    height: 25px;
   width: 25px;
    background-color: blue;
    position: relative;
    bottom: 250px;
  }
</style>
</head>
<body>
  <div class="90">
    <div class="a">
    
    </div>
    <div class="b">

    </div>
    <div class="c">

    </div>
    <div class="d">

    </div>
    <div class="e">

    </div >
    <div class="sub1">

    </div>
    <div class="sub2">

    </div>
    <div class="sub3">

    </div>
    <div class="sub4">

    </div>
    <div class="sub5">

    </div>
    <div class="sub6">

    </div>
    <div class="sub7">

    </div>
    <div class="sub8">

    </div>
    <div class="sub9">

    </div>
    <div class="sub10">

    </div>
  </div>
</body>
</html>